=calendar()
    .datepicker
        width: 26.5rem
        height: 30.5rem

        &--nav
            height: 4.5rem

            &-title
                +font-type($type-h1)
                color: $dark-shade-100
                font-size: 1.5rem

                i
                    +font-type($type-h1)
                    color: $dark-shade-100
                    font-size: 1.5rem