=order-room()
    .order-room
        background: white
        border-radius: 0.3rem
        width: 31.5rem
        height: 42.5rem
        box-shadow: 0 0.3rem 2rem $dark-shade-25
        display: flex
        flex-direction: column
        align-items: center