=chart()
    
    figure
        display: flex
        position: relative

    .chart
        position: absolute
        top: -0.8rem
        left: -4rem
        
        .donut
            width: 13rem

        &__number
            +font-type($type-h1)
            font-size: 0.4rem
            fill: $purple
            transform: translateX(0.01rem)
            text-anchor: middle

        &__label
            +font-type($type-h3)
            font-size: 0.2rem
            fill: $purple
            transform: translateX(0.01rem) translateY(0.3rem)
            text-anchor: middle

    .chart-key
        margin-left: 10.2rem
        padding-top: 2rem

        &__list
            list-style: none
            padding: 0
            +font-type($type-body)
            color: $dark-shade-50

            li
                position: relative
                width: 13rem
                padding-left: 1.2rem

        &__item
            display: inline-block
            position: absolute
            left: 0
            top: 0.4rem
            width: 0.8rem
            height: 0.8rem
            border-radius: 50%
            
            &_gold
                +gradient-color($gold, $white-gold)
            &_green
                +gradient-color($white-green, $green)
            &_purple
                +gradient-color($purple, $blue)
            &_grey
                +gradient-color($blue-grey, $grey)