=bullet-list()
    .bullet-list
        list-style: none
        padding: 0
        margin: 0
        margin-top: 1rem
        +font-type($type-body)
        color: $dark-shade-50
        max-width: 24rem

        &__item
            position: relative
            padding-left: 1.75rem
            margin-bottom: 0.9rem

            &::before
                content: ''
                width: 0.8rem
                height: 0.8rem
                background: $dark-shade-25
                border-radius: 50%
                position: absolute
                top: 0.6rem
                left: 0
            