=room-preview()
    .room-preview
        width: 22.5rem
        height: 21.4rem
        background: white
        border-radius: 0.3rem

        &__carusel
            width: 22.5rem
            height: 12.5rem
            background: black