=filter-date-dropdown()
	.filter-date-dropdown

		&__label
			+label()

		&__box
			position: relative
			height: 3.6rem
			width: 22rem
			border: 1px solid $dark-shade-25
			border-radius: 0.3rem
			background: white

		&__input
			height: 2.3rem
			width: 20rem
			+font-type($type-body)
			color: $dark-shade-75
			font-size: 1.2rem
			margin-top: 0.2rem
			margin-left: 0.2rem
			padding-top: 0.3rem
			padding-left: 1rem
			outline: none
			border: none
			cursor: pointer

		&__arrow
			position: absolute
			height: 2.3rem
			width: 2.3rem
			font-family: 'MaterialIcons'
			color: $dark-shade-50
			font-size: 2rem
			top: 0.9rem
			right: 0.5rem
			cursor: pointer