=date-dropdown()
	.date-dropdown
		&__label
			+label()
		
		&__box
			position: relative
			height: 2.3rem
			width: 8.1rem
			border: 1px solid $dark-shade-25
			border-radius: 0.2rem

		&__input
			height: 2.3rem
			width: 5.8rem
			+font-type($type-body)
			color: $dark-shade-75
			font-size: 0.76rem
			padding-top: 0.45rem
			padding-left: 0.7rem
					

		&__arrow
			position: absolute
			height: 2.3rem
			width: 2.3rem
			font-family: 'MaterialIcons'
			color: $dark-shade-50
			font-size: 1.3rem
			top: 0.55rem
			left: 6.3rem