@import "../buttons.sass";

=btn-primary()
    +btn()

    .btn_primary
        +font-type($type-h3)
        font-size: 0.97rem
        letter-spacing: 0.005rem
        word-spacing: 0.003rem
        color: white
        &:disabled
            opacity: 0.5