=checkbox-button ()
    .checkbox-button
        position: relative
        margin-bottom: 0.45rem

        input
            opacity: 0

        input + label
            +font-type($type-body)
            line-height: 1rem
            color: $dark-shade-50
            position: absolute
            top: -0.1rem
            left: 1.7rem

            &:hover:before
                border-color: $purple

        input + label::before
            content: ''
            position: absolute
            top: -0.1rem
            left: -1.7rem
            width: 1rem
            height: 1rem
            border: 1px solid $dark-shade-25
            border-radius: 0.2rem

        input:checked + label::before
            background: url('/static/icons/checkmark.svg') no-repeat center