@import "../components/header/header.sass";
    
.headers-footers
    background: $dark-shade-5
    height: 100vh
    
    &__container
        padding-top: 2.2rem

    &__row
        background: $dark-shade-5
        margin-bottom: 3.2rem
    

+header()