.login-container
    height: 64rem
    background: url('/img/sign_background.jpg') no-repeat
    background-size: 100%
    display: flex
    justify-content: center
    align-items: center

    .signup
        margin-top: 6.2rem

    .signin
        margin-top: 4.5rem

@media (max-width: 1150px)
    .login-container
        background: none