@import "../components/chart/chart.sass";
    
.room-details
    margin-top: 5.9rem
    padding-bottom: 4.9rem
    border-bottom: 1px solid $dark-shade-25

    &__view
        padding-top: 0.35rem
        display: flex
        height: 40.3rem

        & img
            width: 100%
            background-size: cover

    &__info
        display: flex
        padding-top: 5.5rem
        padding-left: 11.5rem
        padding-right: 7%

        h1
            font-size: 1.6rem
            padding: 0
            margin: 0
            margin-bottom: 0.3rem

    &__description
        flex-grow: 2
        max-width: 65rem

    &__order
        flex-grow: 1

    &__img
        &_main
            width: 68.125%
        
        &_small
            width: 31.875%

            & img:last-child
                margin: -1.8px 0

    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 1.2rem

        &_cancel
            display: flex
            justify-content: space-between
            padding: 0 7.3rem 0 0.1rem  

    &__rates
        width: 34.9rem
        +chart()

    &__comments
        position: relative
        margin-bottom: 0.9rem
        max-width: 59rem
        min-width: 20rem
        margin-right: 6rem

        h1
            margin-bottom: 0rem

        &_count
            position: absolute
            top: 0.15rem
            display: flex
            justify-content: flex-end
            +font-type($type-body)
            color: $dark-shade-50
            width: 100%

    &__count
        margin-right: 0.2rem
        
    &__rules
        h1
            margin-bottom: 1.5rem
            padding-left: 1.6rem
        

    &__cancel
        h1
            margin-bottom: 1.5rem
            padding-left: 0.4rem

        &_text
            +font-type($type-body)
            max-width: 28rem

@media ( max-width:  1630px)
    .room-details
        &__info
            padding: 0 3%
            flex-wrap: wrap
            justify-content: center

        &__order
            display: flex
            padding: 0
            justify-content: center


@media ( max-width:  1250px)
    .room-details__view
        height: 25rem
        

@media ( max-width:  750px )
    .room-details
        &__view
            height: 15rem
        &__wrapper
            flex-wrap: wrap
            justify-content: center

        &__rates
            h1
                margin-right: 7rem

            display: flex
            flex-wrap: wrap
            justify-content: flex-end
            margin-top: 5rem

        &__wrapper_cancel
            flex-wrap: wrap
            justify-content: center
            padding: 0

        &__rules
            h1
                text-align: center
                padding: 0
        
        &__cancel
            h1
                text-align: center
                padding: 0
            
            margin-bottom: 5rem

        &__comments
            padding-left: 9%

            &_count
                display: none