.search-container
    display: flex
    background: $dark-shade-5
    margin-top: 5rem
    padding-top: 1.5rem

.results

    &__cards
        display: flex
        flex-wrap: wrap

    &__paginator
        display: flex
        justify-content: center