=dropdown-item()
    .dropdown-item
        list-style: none
        margin: 0 1.1rem
        cursor: pointer
        border-bottom: 2px solid white
        display: flex

        &__arrow
            font-size: 2rem