=logo()
    .logo
        display: flex
        justify-content: flex-start
        align-items: center
        
        &__main-img
            height: 3.2rem
            margin: 0 1rem

        &__label-img
            height: 1.2rem