=social()
    .social
        margin-top: 0.4rem

        &__tw
            height: 1.7rem
            margin: 0 0.6rem

        &__fb
            height: 1.7rem
            margin: 0 1.2rem

        &__inst
            height: 1.7rem
            margin: 0 0.9rem