=checkbox-expandable()
    .checkbox-expandable
        position: relative
        width: 14.5rem

        &__string
            width: 12rem
            cursor: pointer

        &__arrow
            font-size: 1.3em
            position: absolute
            right: 0.5rem
            color: $dark-shade-50


        &__list
            margin: 0.9rem 0
            display: none

            &_expanded
                display: block
