@import "../../libs/_types.sass";

.types
    max-width: 24.6rem
    padding-left: 8.3rem
    

.font-type
    display: flex
    margin-bottom: 2.82rem

    &__type
        vertical-align: top
        text-align: end
        opacity: 0.25

        &_h1
            width: 5.3rem
            +font-type($type-h1-normal)
            
        &_h2
            width: 3.7rem
            +font-type($type-h2-normal)

        &_h3
            width: 3.8rem
            +font-type($type-h3-normal)

        &_body
            width: 3.8rem
            +font-type($body-bold)

        

    &__text
        vertical-align: top
        text-align: start
        flex-grow: 1

        &_h1
            margin-left: 1.43rem
            +font-type($type-h1)

        &_h2
            margin-left: 1.68rem
            width: 17rem
            +font-type($type-h2)

        &_h3
            margin-left: 1.65rem
            +font-type($type-h3)

        &_body
            margin-left: 1.65rem
            max-width: 17rem
            +font-type($type-body)

.font-type:nth-child(3)
    display: flex
    margin-bottom: 2.55rem