=search-room()
    .search-room
        background: white
        border-radius: 0.3rem
        width: 31.5rem
        height: 31rem
        box-shadow: 0 0.3rem 2rem $dark-shade-25
        display: flex
        flex-direction: column
        align-items: center

        &__label
            +font-type($type-h1)
            font-size: 1.9rem
            line-height: 2.5rem
            margin: 3.4rem 2.5rem 1.6rem

        &__range
            display: flex
            justify-content: space-between
            min-width: 26.5rem
            margin-bottom: 2rem

        &__guests
            margin-bottom: 2.5rem
            min-width: 26.5rem

        &__submit
            display: flex
            justify-content: center