=signin()
    .signin
        background: white
        border-radius: 0.3rem
        width: 31.5rem
        height: 29.6rem
        box-shadow: 0 0.3rem 2rem $dark-shade-25
        display: flex
        flex-direction: column
        align-items: center

        &__label
            +font-type($type-h1)
            font-size: 1.9rem
            line-height: 2.5rem
            margin: 3.3rem 2.5rem 1.3rem
            align-self: flex-start

        &__email
            margin-bottom: 0.4rem

        &__password
            margin-bottom: 1.6rem

        &__submit
            margin-bottom: 2.5rem

        &__to-signup
            display: flex
            width: 26.5rem
            justify-content: space-between
            align-items: center

            &_label
                +font-type($type-body)