=rate-button ()
    .rate-button
        margin-top: 0.2rem
        margin-right: 1.7rem

        &__icon
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            background: -webkit-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            background: -moz-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            background-clip: text
            -webkit-background-clip: text
            -moz-background-clip: text
            -webkit-text-fill-color: transparent
            cursor: pointer
            font-size: 2rem

            &:hover
                background: linear-gradient(180deg, $green 0%, #8BA4F9 100%)
                background: -webkit-gradient(180deg, $green 0%, #8BA4F9 100%)
                background: -moz-gradient(180deg, $green 0%, #8BA4F9 100%)
                background-clip: text
                -webkit-background-clip: text
                -moz-background-clip: text
                -webkit-text-fill-color: transparent

            &:active
                font-size: 1.48rem
                line-height: 0.68em