@import "../form-elements/buttons/primary/button-primary.sass";
@import "../form-elements/buttons/outline/button-outline.sass";

@import "../logo/logo.sass";
@import "./dropdown-item/dropdown-item.sass";

=header()
    .header
        display: flex
        height: 5.9rem
        background: white
        align-items: center
        justify-content: space-between
        padding: 0 9% 0 9%
        box-shadow: 0 1rem 2rem $dark-shade-5
        z-index: 3

        &_fixed
            position: fixed
            top: 0
            min-width: 82%

        &__logo
            flex-grow: 1
            +logo()

        &__burger
            display: none

        &__menu
            display: flex
            flex-grow: 2
            justify-content: flex-end
            padding-right: 1.5rem

            &_container
                margin: 0
                padding: 0
                display: flex
                justify-content: space-between
                +font-type($type-body)
                color: $dark-shade-50

            &_item
                display: flex
                list-style: none
                margin: 0 1.1rem
                cursor: pointer
                border-bottom: 2px solid white

                &:hover
                    border-bottom: 2px solid $dark-shade-50
            
            &_dropdown
                display: flex
                list-style: none
                margin: 0
                cursor: pointer

                +dropdown-item()

            &_active
                font-weight: bold
                color: $dark-shade-75

            &_arrow
                font-size: 2rem

        &__buttons
            display: flex
            justify-content: space-between
            flex-grow: 0.2
            +btn-outline(6.6rem, 2.8rem)
            +btn-primary(8.5rem, 2.8rem)

            &_rus
                +btn-primary(16rem, 2.8rem)


        &__username
            display: flex
            align-items: center
            +font-type($type-body)
            color: $dark-shade-50
            border-left: 1px solid $dark-shade-25
            padding-left: 2.6rem
            height: 2.5rem

    @media ( max-width:  1500px)
        .header
            padding: 0 1%

            &_fixed
                min-width: 98%

    @media ( max-width:  1250px)
        .header
            padding: 0 1%


        .header__burger
            display: flex
            flex-grow: 3
            justify-content: center
            cursor: pointer
            
            
            span
                font-size: 2rem


        .header__menu
            display: none

        

        