.pagination_toxin
    cursor: pointer
    +font-type($type-h3-normal)
    margin: 0.9rem 0 0.9rem 0

    ul
        
        .active
            +gradient-color($blue, $purple)
            color: white

        li
            width: 2.1rem
            height: 2.1rem
            justify-content: center
            margin: 0.1rem 0.1rem 0.1rem 0
            display: flex
            align-items: center
            border-radius: 50%

            a
                color: $dark-shade-50
                text-decoration: none

            
            &:last-child
                +gradient-color($white-green, $green)

                .next
                    color: white
                
        