.text-field.text-field_subcription
	position: relative
	background-color: transparent
	height: 2.3rem
	width: 14.4rem
	border: 1px solid $dark-shade-25
	border-radius: 0.2rem

	input
		border: none
		width: 10.1rem

.text-field_subcription__arrow
	position: absolute
	height: 2.3rem
	width: 2.3rem
	font-family: 'MaterialIcons'
	color: $dark-shade-50
	font-size: 1.3rem
	top: 0.5rem
	left: 12.6rem