=textfield()
	.text-field
		
		&__label
			+label()

		&__inscription
			position: absolute		
			+font-type($type-h3-normal)
			font-size: 0.62rem
			color: $dark-shade-50
			top: -0.2rem
			right: 0

		&__input
			width: 16rem
			padding: 0.69rem
			border: 1px solid $dark-shade-25
			border-radius: 0.2rem
			+font-type($type-body)
			color: $dark-shade-100
			line-height: 0.6rem
			padding-left: 0.75rem

			&:focus
				outline: 0
				outline-offset: 0
				border: 1px solid $dark-shade-50