$dark-shade-100: rgba(31, 32, 65, 1);
$dark-shade-75: rgba(31, 32, 65, 0.75);
$dark-shade-50: rgba(31, 32, 65, 0.5);
$dark-shade-25: rgba(31, 32, 65, 0.25);
$dark-shade-5: rgba(31, 32, 65, 0.05);
$purple: #BC9CFF
$green: #6FCF97
$blue: #8BA4F9
$gold: #FFBA9C
$grey: #919191
$blue-grey: #3D4975
$white-gold: #FFE39C
$white-green: #66D2EA

=gradient-color($low, $high)
    background: linear-gradient(180deg, $high 0%, $low 100%)

=gradient-text($low, $high)
    background: linear-gradient(180deg, $high 0%, $low 100%)
    background: -webkit-gradient(180deg, $high 0%, $low 100%)
    background: -moz-gradient(180deg, $high 0%, $low 100%)
    background-clip: text
    -webkit-background-clip: text
    -moz-background-clip: text
    -webkit-text-fill-color: transparent