@import "../buttons.sass";

=btn-submit()
    +btn()

    .btn_submit
        position: relative
        width: 26.7rem
        +font-type($type-h3)
        padding-top: 0.2rem
        color: white
        outline: none

        &__icon
            position: absolute
            font-size: 2rem
            top: 0.8rem
            right: 0.8rem