.filter-dropdown,
.filter-dropdown_expanded
	position: relative
	width: 14.4rem
	border: 1px solid $dark-shade-25
	border-radius: 0.2rem

	&__content
		height: 2.3rem
		width: 12.1rem
		+font-type($type-body)
		color: $dark-shade-75
		font-size: 0.76rem
		padding-top: 0.4rem
		padding-left: 0.7rem
				

	&__arrow
		position: absolute
		top: 0rem
		left: 9.6rem
		height: 2.3rem
		width: 2.3rem
		font-family: 'MaterialIcons'
		color: $dark-shade-50
		font-size: 1.3rem
		padding-top: 0.5rem
		padding-left: 3rem

.filter-dropdown
	height: 2.3rem

.filter-dropdown_expanded
	height: 8.8rem