=btn()
    .btn
        position: relative
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        display: inline-block
        cursor: pointer
        border-radius: 10rem
        border: none
        background: linear-gradient(180deg, $purple 0%, $blue 100%)
        outline: none
        z-index: 0
        padding: 0