@import "../buttons.sass";

=btn-outline()
    +btn()

    .btn_outline
        position: relative
        &:disabled
            opacity: 0.5

            .btn_outline__background:hover
                background: white
                color: $purple

        &__background
            position: absolute
            background: white
            width: 7.9rem
            height: 3.3rem
            border-radius: 2rem
            top: 0.2rem
            left: 0.15rem
            z-index: 1
            display: flex
            align-items: center
            justify-content: center
            +font-type($type-h3)
            font-size: 0.96rem
            color: $purple

            &:hover
                background: linear-gradient(180deg, $purple 0%, $blue 100%)
                color: white

            &:active
                background: $green