=dropdown()
	.dropdown
		
		&__label
			+label()

		&__inscription
			position: absolute
					
			+font-type($type-h3-normal)
			font-size: 1rem
			color: $dark-shade-50
			top: 0rem
			right: 0

		&__box
			display: flex
			height: 3.5rem
			width: 26.5rem
			border: 1px solid $dark-shade-25
			border-radius: 0.3rem

		&__input
			height: 2.3rem
			width: 20rem
			+font-type($type-body)
			color: $dark-shade-75
			font-size: 1.2rem
			padding-top: 0.7rem
			padding-left: 1rem
				

		&__arrow
			height: 2.3rem
			width: 2.3rem
			font-family: 'MaterialIcons'
			color: $dark-shade-50
			font-size: 2rem
			padding-top: 0.8rem
			padding-left: 2.7rem